#include "bsp.h"
//#include  <msp430g2553.h>

             NAME     MAIN
             PUBLIC   state, state0
             EXTERN   SysConfig, ClrLEDs, IncLED, PushLED, delay, createPWM
             EXTERN   PrintLEDs, ReadSWs, PORT2_ISR, PrintStr
             
             ORG      0x200
;*******************************************************************************
state        DW       0  
nameOfS      DB       'H','a','i','m',' ','C','o','h','e','n'

;*******************************************************************************  
             
             ORG      0xC000
             RSEG     CSTACK
             RSEG     CODE

             
MAIN         MOV.W    #SFE(CSTACK), SP           
StopWTD      MOV.W    #WDTPW+WDTHOLD,&WDTCTL
             call     #SysConfig
;-------------------------------------------------------------------------------  
          
state0       EINT
             cmp      #0x00,state
             jnz      state1
             call     #ClrLEDs
             bis.w    #CPUOFF+GIE,SR
            

state1       cmp      #0x01,state
             jnz      state2
             DINT
             call     #IncLED
             
state2       cmp      #0x02,state
             jnz      state4
             DINT
             call     #PushLED
             
state4       cmp      #0x04,state
             jnz      state3
             DINT
             push     #nameOfS
             push     #1
             call     #PrintStr
             
state3       cmp      #0x03,state
             jnz      state0
             EINT
             call     #createPWM
             jmp      state0                         
             nop
;-------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     PORT2_VECTOR      ; POR, ext. Reset
            DW      PORT2_ISR
            ORG     RESET_VECTOR                  
            DW      MAIN
            END
